# hmwhat--@@ -60,7 +60,6 @@

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><p><a href="https://srhul.github.io">Home</a></p>
  <a href="#"><p><a href="https://srhul.github.io/srhul/aboutauthor.html">About Author</a></p>
  <a href="#">Latest Post</a>
  <a href="#">GWC</a>
@@ -74,8 +73,8 @@

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    document.getElementById("main").style.marginLeft = "150px";
    document.getElementById("mySidenav").style.width = "175px";
    document.getElementById("main").style.marginLeft = "175px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
